# Docker 환경용 환경 변수
NODE_ENV=production

DATABASE_URL=postgresql://studiolabs:VdPyLLSTNf7jTsH@postgres:5430/studiolabs

# PostgreSQL 설정
POSTGRES_DB=studiolabs
POSTGRES_USER=studiolabs
POSTGRES_PASSWORD=VdPyLLSTNf7jTsH
POSTGRES_HOST=postgres
#POSTGRES_PORT=5430
PGPORT=5430